---
metric:
  address: ":7203"
  metricsOptions:
    namespace: "codex"
    subsystem: "fenrir"
  readTimeout: "15s"
  idleTimeout: "15s"
log:
  file: "stdout"
  level: "DEBUG"
  json: true

pruneInterval: 5m
pruneRetries: 2
retryInterval: 30s
db:
  server: "db:26257"
  username: "roachadmin"
  database: "devices"
  numRetries: 4
  pruneLimit: 1000
  waitTimeMult: 5
  connectTimeout: 1m
  opTimeout: 30s

pruneRetries:
  numRetries: 2
  interval: 10s
  intervalMult: 3

pruner:
  getWaitTime: 10s
  getLimit: 100
  maxBatchSize: 10
  queueSize: 10000
  maxWorkers: 1000
  deleteWaitTime: 1s

shards: [0,1,2,3,4,5,6,7]
