---
metric:
  address: ":7203"
  metricsOptions:
    namespace: "webpa"
    subsystem: "tr1d1um"
  readTimeout: "15s"
  idleTimeout: "15s"
log:
  file: "stdout"
  level: "DEBUG"
  json: true

pruneInterval: 5m
pruneRetries: 2
retryInterval: 30s
db:
  server: "db:26257"
  username: "roachadmin"
  database: "devices"
  numRetries: 4
  pruneLimit: 1000
  waitTimeMult: 5
  connectTimeout: 1m
  opTimeout: 30s
